<!--
 * @Author: yanhengfu hengfuyan@mathartsys.com
 * @Date: 2024-06-04 22:22:32
 * @LastEditors: yanhengfu hengfuyan@mathartsys.com
 * @LastEditTime: 2024-06-04 22:30:29
 * @FilePath: \Lagrange-gh-pages\index1.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .imgContainer{
      display: flex;
      width: 1200px;
      flex-wrap: wrap;
      justify-content:space-around
    }
    .imgContainer li{
      list-style: none;
      margin: 20px 0;
      display: flex;
      width: 500px;
    }
    .imgContainer .imgWrap{
      width: 300px;
    }
    .imgContainer li .content{
      flex: 1;
      padding: 0px 20px;
    }
    .imgContainer li .content p {
      line-height: 30px;
    }
    .imgContainer li img{
      width: 100%;
    }
    .imgContainer h4{
      margin: 0;
      line-height: 50px;
    }
  </style>
</head>
<body>
 <ul class="imgContainer">

    <li>
      <div class="imgWrap">
        <img src="http://127.0.0.1:4000/assets/img/team/cc.jpg" alt="">
      </div>
      <div class="content">
        <h4>Jie Ren(任杰)</h4>
      <p class="text-muted" style="font-size:90%;line-height: 1em;">Postdoctoral Fellow</p>
      <p style="font-size:90%">这里是第一张图片的描述文字。</p>
      <a href="https://github.com/ZenghuPKU" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
      <a href="mailto:huzeng@pku.edu.cn" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      </div>
  </li>
  <li>
    <div class="imgWrap">
      <img src="http://127.0.0.1:4000/assets/img/team/cc.jpg" alt="">
    </div>
    <div class="content">
      <h4>Jie Ren(任杰)</h4>
    <p class="text-muted" style="font-size:90%;line-height: 1em;">Postdoctoral Fellow</p>
    <p style="font-size:90%">这里是第一张图片的描述文字。</p>
    <a href="https://github.com/ZenghuPKU" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="mailto:huzeng@pku.edu.cn" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    </div>
</li>
<li>
  <div class="imgWrap">
    <img src="http://127.0.0.1:4000/assets/img/team/cc.jpg" alt="">
  </div>
  <div class="content">
    <h4>Jie Ren(任杰)</h4>
  <p class="text-muted" style="font-size:90%;line-height: 1em;">Postdoctoral Fellow</p>
  <p style="font-size:90%">这里是第一张图片的描述文字。</p>
  <a href="https://github.com/ZenghuPKU" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  <a href="mailto:huzeng@pku.edu.cn" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  </div>
</li>
<li>
  <div class="imgWrap">
    <img src="http://127.0.0.1:4000/assets/img/team/cc.jpg" alt="">
  </div>
  <div class="content">
    <h4>Jie Ren(任杰)</h4>
  <p class="text-muted" style="font-size:90%;line-height: 1em;">Postdoctoral Fellow</p>
  <p style="font-size:90%">这里是第一张图片的描述文字。</p>
  <a href="https://github.com/ZenghuPKU" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
  <a href="mailto:huzeng@pku.edu.cn" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  </div>
</li>
 </ul>
</body>
</html>